name=XBusServoEx
version=1.0.1
author=Original Zak Sawa, Mod by Izumi Ninagawa
maintainer=Izumi Ninagawa
sentence=Drive XBusServo.
paragraph=Enable to run XBusServo via Serial and Serial1 to 5
category=Device Control
architectures=*
url=https://github.com/Ninagawa123/XBusServoEx
includes=XBusServoEx.h
